<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstApiFragment">

    <fragment
        android:id="@+id/firstApiFragment"
        android:name="com.netimur.firsttask.firstapi.view.FirstApiFragment"
        android:label="fragment_first_api"
        tools:layout="@layout/fragment_first_api" >
        <action
            android:id="@+id/action_firstApiFragment_to_secondApiFragment"
            app:destination="@id/secondApiFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondApiFragment"
        android:name="com.netimur.firsttask.secondapi.view.SecondApiFragment"
        android:label="fragment_second_api"
        tools:layout="@layout/fragment_second_api" >
        <action
            android:id="@+id/action_secondApiFragment_to_firstApiFragment"
            app:destination="@id/firstApiFragment" />
    </fragment>
</navigation>